<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.tech.kr/jsp/jstl" prefix="ap"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>기업 종합정보시스템</title>
<ap:jsTag type="web" items="jquery, form,validate" />
<ap:jsTag type="tech" items="msg,util, cmn, mainn, subb, font" />
<ap:globalConst />
<script type="text/javascript">
	$(document).ready(function() {

		// 약관동의
		$("#btn_agree_terms").click(function() {
			if(document.getElementById("chk_terms01").checked && document.getElementById("chk_terms02").checked && document.getElementById("chk_terms03").checked ) {
			   // alert("모두체크 ");
			   }else{
			    alert(Message.msg.agreeAllTerms);
			    return false;
			   }
			$("#dataForm").submit();
		});

		// 약관동의안함
		$("#btn_disagree_terms").click(function() {
			alert(Message.msg.disagreeTrems);
		});

		// 유효성 검사
		$("#dataForm").validate({
			rules : {
				chk_terms01 : {
					required : true,
				},
				chk_terms02 : {
					required : true,
				},
				chk_terms03 : {
					required : true
				},
			},
			showErrors : function(errorMap, errorList) {
				if (this.numberOfInvalids()) {
					alert(Message.msg.agreeAllTerms);
				}
			},
			onkeyup : false,
			onclick : false,
			onfocusout : false,
			submitHandler : function(form) {
				$("#df_method_nm").val("certify");
				form.action = "PGCMLOGIO0040.do";
				form.submit();
			}
		});
	});
</script>
</head>

<body>
	<form name="dataForm" id="dataForm" method="post" action="PGCMLOGIO0040.do">
		<ap:include page="param/defaultParam.jsp" />
		<ap:include page="param/dispParam.jsp" />

		<!--//content-->
		<div id="wrap">
			<div class="s_cont" id="s_cont">
		<div class="s_tit s_tit07">
			<h1>회원서비스</h1>
		</div>
		<div class="s_wrap">
			<div class="l_menu">
				<h2 class="tit tit7">회원서비스</h2>
				<ul>
				</ul>
			</div>
			<div class="r_sec">
				<div class="r_top">
					<ap:trail menuNo="${param.df_menu_no}" />
				</div>
				<div class="r_cont s_cont07_04">
					<div class="step_sec join_step" style="margin-bottom: 20px;">
						<ul>
							<li class="on">1.약관동의</li><!--공백제거
							--><li class="arr"> </li><!--공백제거
							--><li>2.본인인증</li><!--공백제거
							--><li class="arr"></li><!--공백제거
							--><li>3.유형선택</li><!--공백제거
							--><li class="arr"></li><!--공백제거
							--><li>4.정보입력</li><!--공백제거
							--><li class="arr"></li><!--공백제거
							--><li>5.가입완료</li>
						</ul>
					</div>
					<p class="list_noraml">기업 정보은 연합회가 운영하는 정보시스템입니다.</p>
					<p class="list_noraml">기업 확인서 발급을 위해서는 반드시 정보 사이트에 '기업회원'으로 가입해야 합니다. <br/>
					<span>(담당자 본인인증 후, 가입유형을 '기업회원'으로 선택바랍니다.)</span></p>
					<p class="list_noraml" style="margin-bottom: 65px;">기업 정보 사이트 회원가입은 <span>'연합회 회원사 가입'과는 별도로 운영</span>되고 있습니다. <br/>
<span>(회원사 가입 문의 : 대표번호 02-3275-2985 + 1번 회원가입)</span></p>
					<div class="list_bl">
						<h4 class="fram_bl">정보 이용약관</h4>
						<div class="clause_sec">
							<div class="scroll_sec">
								<h3>제1장 총칙<h3>
								<p><br/></p>
								<p class="tit">제1조 (목적)</p>
								<p>이 이용약관은 “기업 정보 (이하 "당 사이트")”에서 제공하는 인터넷 서비스(이하 '서비스')의 가입조건, 당 사이트와 이용자의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다. </p>
								<p></br></p>
								<p class="tit">제2조 (용어의 정의)</p>
								<p>
									1.	"이용자"라 함은 당 사이트에 접속하여 이 약관에 따라 당 사이트가 제공하는 서비스를 받는 회원 및 비회원을 말합니다. <br/>
									2.	"기업 정보"이라 함은 기업 통계 및 확인서 발급, 기업 채용공고, 기업 지원 사업 등을 제공하는 서비스를 말합니다. <br/>
									3.	"회원"이라 함은 서비스를 이용하기 위하여 당 사이트에 개인정보를 제공하여 아이디(ID)와 비밀번호를 부여 받은 자를 말합니다. <br/>
									4.	“비회원”이하 함은 회원으로 가입하지 않고 " 기업 정보"에서 제공하는 서비스를 이용하는 자를 말합니다. <br/>
									5.	"회원 아이디(ID)"라 함은 회원의 식별 및 서비스 이용을 위하여 자신이 선정한 문자 및 숫자의 조합을 말합니다. <br/>
									6.	"비밀번호"라 함은 회원이 자신의 개인정보 및 직접 작성한 비공개 콘텐트의 보호를 위하여 선정한 문자, 숫자 및 특수문자의 조합을 말합니다.
								</p>
								<p></br></p>
								<p class="tit">제3조 (이용약관의 효력 및 변경)</p>
								<p>
									1.	당 사이트는 이 약관의 내용을 회원이 알 수 있도록 당 사이트의 초기 서비스화면에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다. <br/>
									2.	당 사이트는 이 약관을 개정할 경우에 적용일자 및 개정사유를 명시하여 현행 약관과 함께 당 사이트의 초기화면 또는 초기화면과의 연결화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 당 사이트는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.  <br/>
									3.	당 사이트가 전항에 따라 개정약관을 공지하면서 “개정일자 적용 이전까지 회원이 명시적으로 거부의 의사표시를 하지 않는 경우 회원이 개정약관에 동의한 것으로 봅니다.”라는 취지를 명확하게 공지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 않은 경우에는 개정약관에 동의한 것으로 봅니다. 회원이 개정약관에 동의하지 않는 경우 당 사이트 이용계약을 해지할 수 있습니다. 
								</p>
								<p></br></p>
								<p class="tit">제4조 (약관 외 준칙)</p>
								<p>
									1.	이 약관은 당 사이트가 제공하는 서비스에 관한 이용안내와 함께 적용됩니다. <br/>
									2.	이 약관에 명시되지 아니한 사항은 관계법령의 규정이 적용됩니다. 
								</p>
								<p></br></p>
								<h3>제2장 이용제약의 체결<h3>
								<p><br/></p>
								<p class="tit">제5조 (이용계약의 성립 등)</p>
								<p>이용계약은 이용고객이 당 사이트가 정한 약관에 「동의합니다」를 선택하고, 당 사이트가 정한 회원가입양식을 작성하여 서비스 이용을 신청한 후, 당 사이트가 이를 승낙함으로써 성립합니다. </p>
								<p><br/></p>
								<p class="tit">제6조 (회원가입)</p>
								<p>서비스를 이용하고자 하는 고객은 당 사이트에서 정한 회원가입양식에 개인정보를 기재하여 가입을 하여야 합니다. </p>
								<p><br/></p>
								<p class="tit">제7조 (개인정보의 보호 및 사용)</p>
								<p>당 사이트는 관계법령이 정하는 바에 따라 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위해 노력합니다. 회원 개인정보의 보호 및 사용에 대해서는 관련법령 및 당 사이트의 개인정보 보호정책이 적용됩니다. 다만, 당 사이트 이외에 링크된 사이트에서는 당 사이트의 개인정보 보호정책이 적용되지 않습니다. </p>
								<p></br></p>
								<p class="tit">제8조 (이용 신청의 승낙과 제한)</p>
								<p>
									1.	당 사이트는 제6조의 규정에 의한 이용신청고객에 대하여 약관에 정하는 바에 따라 서비스 이용을 승낙합니다. <br/>
									2.	당 사이트는 아래사항에 해당하는 경우에 대해서 회원가입을 승낙하지 아니하거나 이후 사전 통보 없이 취소할 수 있습니다.<br/>
									- 회원가입 신청 시 내용을 허위로 기재한 경우<br/>
									- 기타 규정한 제반사항을 위반하며 신청하는 경우<br/>
									- 다른 사람의 당 사이트 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 경우<br/>
									- 당 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우 
								</p>
								<p></br></p>
								<p class="tit">제9조 (회원 아이디 부여 및 변경 등)</p>
								<p>
									1.	당 사이트는 이용고객에 대하여 약관에 정하는 바에 따라 자신이 선정한 회원 아이디를 부여합니다. <br/>
									2.	회원 아이디는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 아이디를 해지하고 재가입해야 합니다. <br/>
									3.	회원은 회원가입 시 기재한 개인정보가 변경되었을 경우 온라인으로 직접 수정할 수 있습니다. 이때 변경하지 않은 정보로 인해 발생되는 문제에 대한 책임은 회원에게 있습니다. 
								</p>
								<p></br></p>
								<h3>제3장 계약 당사자의 의무<h3>
								<p><br/></p>
								<p class="tit">제10조 ("기업 정보"의 의무)</p>
								<p>
									1.	당 사이트는 이용고객이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다. <br/>
									2.	당 사이트는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.  <br/>
									3.	당 사이트는 회원으로부터 제기되는 의견이 합당하다고 판단될 경우에는, 적절한 조치를 취하여야 합니다.  <br/>
									4.	당 사이트는 전시, 사변, 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 기술적 결함 기타 불가항력적 사유 및 이용자의 귀책사유로 인하여 발생한 이용자의 손해, 손실, 기타 모든 불이익에 대하여 어떠한 책임도 지지 않습니다. 
								</p>
								<p><br/></p>
								<p class="tit">제11조 (회원의 의무)</p>
								<p>
									1.	이용자는 회원가입 신청 또는 회원정보 변경 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다. <br/>
									2.	당 사이트가 관계법령 및 개인정보 보호정책에 의거하여 그 책임을 지는 경우를 제외하고, 회원에게 부여된 아이디의 비밀번호 관리소홀, 부정사용 등에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다. <br/>
									3.	회원은 당 사이트 및 제 3자의 지식재산권을 침해해서는 안 됩니다. <br/>
									4.	이용자는 당 사이트의 운영자, 직원, 기타 관계자를 사칭하는 행위를 하여서는 안 됩니다.  <br/>
									5.	이용자는 바이러스, 악성코드 등을 제작, 배포, 이용하여서는 아니 되고, 당 사이트의 승인 없이 광고하는 행위를 하여서는 안 됩니다.  <br/>
									6.	이용자는 당 사이트 및 제 3자의 명예를 훼손하거나 업무를 방해하거나, 외설적이거나, 폭력적이거나 기타 공서양속에 반하는 게시물, 쪽지, 메일 등을 게시, 전송, 배포하여서는 안 됩니다. 
								</p>
								<p></br></p>
								<h3>제4장 서비스의 이용<h3>
								<p><br/></p>
								<p class="tit">제12조 (서비스 이용 시간)</p>
								<p>
									1.	회원의 이용신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다. <br/>
									2.	업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다. <br/>
									3.	서비스의 이용은 연중무휴, 1일 24시간을 원칙으로 하며, 서비스 응대 및 처리 시간은 법정 근무일 근무시간(09:00~18:00, 법정공휴일 및 주말 제외)으로 합니다. 다만, 당 사이트의 업무상 또는 기술상의 이유로 서비스가 일시 중지 될 수 있습니다. 이러한 경우 당 사이트는 사전 또는 사후에 이를 공지합니다. <br/>
									4.	회원으로 가입한 이후라도 일부 서비스 이용 시 서비스 제공자의 요구에 따라 특정회원에게만 서비스를 제공할 수 있습니다.<br/> 
									5.	서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공개합니다. 
								</p>
								<p><br/></p>
								<p class="tit">제13조 (홈페이지 저작권)</p>
								<p>
									1.	당 사이트가 게시한 본 홈페이지의 모든 콘텐트에 대한 저작권은 당 사이트에 있습니다. 다만, 게시물의 원저작자가 별도로 있는 경우 그 출처를 명시하며 해당 게시물의 저작권은 원저작자에게 있습니다. <br/> 
									2.	회원이 직접 게시한 저작물의 저작권은 회원에게 있습니다. 다만, 회원은 당 사이트에 무료로 이용할 수 있는 권리를 허락한 것으로 봅니다. <br/> 
									3.	당 사이트 소유의 콘텐트에 대하여 제3자가 허락 없이 다른 홈페이지에 사용 또는 인용하는 것을 금지합니다. 
								</p>
								<p><br/></p>
								<p class="tit">제14조 (서비스의 변경, 중단)</p>
								<p>
									1.	당 사이트는 기술상•운영상의 필요에 의해 제공하는 서비스의 일부 또는 전부를 변경하거나 중단할 수 있습니다. 당 사이트의 서비스를 중단하는 경우에는 30일 전에 홈페이지에 이를 공지하되, 다만 사전에 통지할 수 없는 부득이한 사정이 있는 경우는 사후에 통지를 할 수 있습니다. <br/> 
									2.	제1항의 경우에 당 사이트가 제공하는 서비스의 이용과 관련하여, 당 사이트는 이용자에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다. 다만 당 사이트의 고의 또는 중대한 과실로 인하여 발생한 손해의 경우는 제외합니다. 
								</p>
								<p></br></p>
								<h3>제5장 계약 해지 및 이용 제한<h3>
								<p><br/></p>
								<p class="tit">제15조 (계약 해지)</p>
								<p>
									1.	회원은 언제든지 마이페이지 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, 당 사이트는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. <br/>
									2.	회원이 계약을 해지할 경우, 관련법령 및 개인정보처리방침에 따라 당 사이트가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터는 소멸됩니다. <br/>
									3.	회원이 계약을 해지하는 경우, 회원이 작성한 게시물(묻고 답하기 질문, 확인서 신청내역)은 삭제되지 아니합니다.
								</p>
								<p><br/></p>
								<p class="tit">제16조 (서비스 이용제한)</p>
								<p>
									1.	당 사이트는 회원이 서비스 이용에 있어서 본 약관 및 관련 법령을 위반하거나, 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다. <br/>
									- 2년 이상 서비스를 이용한 적이 없는 경우<br/>
									- 기타 정상적인 서비스 운영에 방해가 될 경우 <br/>
									2.	2.	상기 이용제한 규정에 따라 서비스를 이용하는 회원에게 사전 통지 후 서비스 이용을 일시정지 등 제한하거나 이용계약을 해지 할 수 있습니다. 단, 불가피한 사유로 사전 통지가 불가능한 경우에는 그러하지 아니합니다. 
								</p>
								<p></br></p>
								<h3>제6장 손해배상 및 기타사항<h3>
								<p><br/></p>
								<p class="tit">제17조 (손해배상)</p>
								<p>당 사이트는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 당 사이트가 고의 또는 과실로 인한 손해발생을 제외하고는 이에 대하여 책임을 부담하지 아니합니다. </p>
								<p><br/></p>
								<p class="tit">제18조 (관할 법원)</p>
								<p>서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 민사 소송법상의 관할 법원에 제기합니다. </p>
								<p><br/></p>
								<p class="tit">제19조 (서비스별 이용자 사전 동의 사항과 의무)</p>
								<p>당 사이트에 ‘기술정보를 제공하는 이용자는 자신의 기술정보에 대한 권리(특허권, 실용신안권, 디자인권, 상표권 등)를 법적으로 보호받기 위해서 필요한 조치를 스스로 취하여야 합니다. 당 사이트는 이용자의 권리 보장이나 취득 등을 위한 어떠한 명목의 의무나 책임도 부담하지 않고, 이를 보장하지 않으며, 이용자 개인의 행위(당 사이트의 서비스 이용 행위 일체를 포함)로 인한 어떠한 분쟁이나 어떠한 명목의 손실, 손해에 대해서도 법적 책임을 지지 아니합니다. </p>
							</div>
							<ul class="check_sy">
								<li style="margin-right: 35px;">
									<input type="checkbox" id="chk_terms01" name="chk_terms01" value="N">
									<label for="chk_terms01"></label>
									<label for="chk_terms01">이용약관에 동의합니다.<span>(필수)</span></label>
								</li>
							</ul>
						</div>
					</div>
					<div class="list_bl">
						<h4 class="fram_bl">개인정보 수집 및 이용 안내</h4>
						<div class="clause_sec">
							<div class="scroll_sec">
								<p>산업통상자원부 기업 정보은 「개인정보보호법」 제15조 제1항 제1호, 제17조 제1항 제1호, 제23조 제1호 따라 아래와 같이 개인정보의 수집. 이용에 관하여 귀하의 동의를 얻고자 합니다. 산업통상자원부 기업 정보은 이용자의 사전 동의 없이는 이용자의 개인정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다. 이용자가 제공한 모든 정보는 아래의 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 이를 알리고 동의를 구할 것입니다.</p>
								<p><br/></p>
								<p class="tit">1. 개인정보의 수집 및 이용 목적</p>
								<p>
									가. 서비스 제공에 관한 업무 이행<br/>
									- 컨텐츠 제공, 특정 맞춤 서비스 제공(마이페이지, 뉴스레터 등), 기업 애로상담<br/><br/>
									나. 회원관리<br/>
									- 회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 가입의사 확인, 가입 및 가입횟수 제한, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 공지사항 전달
								</p>
								<p><br/></p>
								<p class="tit">2. 수집하는 개인정보의 항목</p>
								<p>
									[개인회원 가입]<br/>
									- 필수항목 : 아이디, 비밀번호, 이름, 핸드폰번호, 이메일<br/><br/>
									[자동수집]<br/>
									- IP주소, 쿠키, 서비스 이용기록, 방문기록 등
								</p>
								<p><br/></p>
								<p class="tit">3. 개인정보의 보유 및 이용기간</p>
								<p>산업통상자원부 기업 정보은 원칙적으로 보유기간의 경과, 개인정보의 수집 및 이용목적의 달성 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 파기합니다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 않을 수 있습니다. 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.<br/><br/>

								[개인회원 가입]<br/>
								- 필수항목 : 아이디, 비밀번호, 이름, 핸드폰번호, 이메일
								</p>
								<p><br/></p>
								<p class="tit">4. 동의 거부권 및 불이익</p>
								<p>정보주체는 개인정보 수집에 동의를 거부할 권리가 있습니다. 다만, 필수 항목에 대한 동의를 거부할 시 저희가 제공하는 서비스를 이용할 수 없습니다.</p>
								<p><br/></p>
								<p class="tit">5. 14세 미만 아동의 경우 회원가입 및 저희가 제공하는 서비스를 이용할 수 없습니다.</p>
							</div>
							<ul class="check_sy">
								<li style="margin-right: 35px;">
									<input type="checkbox" id="chk_terms02" name="chk_terms02" value="N">
									<label for="chk_terms02"></label>
									<label for="chk_terms02">개인정보 수집 및 이용 안내에 동의합니다.<span>(필수)</span></label>
								</li>
							</ul>
						</div>
					</div>
					<div class="list_bl mem_info">
						<h4 class="fram_bl">정책정보 제공을 위한 수집 및 이용 동의</h4>
						<div class="clause_sec">
							<div class="scroll_sec">
								<p class="tit">정보을 통한 정책정보 제공을 위한 개인정보 수집 및 이용 동의</p>
								<p>1. 개인정보의 수집 및 이용 목적<br/>
									&nbsp;&nbsp;&nbsp;&nbsp;- 정부 및 지자체의 기업 분야별 지원정책 등 안내<br/><br/>
									2. 수집하는 개인정보의 항목<br/>
									&nbsp;&nbsp;&nbsp;&nbsp;- 필수항목 : 사업자번호, 업체명, 이메일, 휴대전화번호<br/>
									&nbsp;&nbsp;&nbsp;&nbsp;- 선택항목 : 주소(우편번호 포함)<br/><br/>
									3. 개인정보의 보유 및 이용기간 : 이용목적의 달성 및 회원탈퇴 후 지체 없이 파기<br/><br/>
									4. 정책정보 제공을 위한 개인정보의 수집 및 이용 동의를 거부하시더라도 회원 가입에 대한 제한은 없습니다. 다만, 정부 및 지자체의 기업 지원사업 제공 서비스 등에 제한이 있을 수 있습니다. 
								</p>
							</div>
							<ul class="check_sy">
								<li style="margin-right: 35px;">
									<input type="checkbox" id="chk_terms03" name="chk_terms03" value="N">
									<label for="chk_terms03"></label>
									<label for="chk_terms03">정책정보 제공을 위한 개인정보 수집 및 이용에 동의합니다.<span>(필수)</span></label>
								</li>
							</ul>
						</div>
					</div>
					<div class="btn_bl">
						<a href="#none" id="btn_agree_terms">동의함</a><!-- 공백제거
						--><a href="#none" id="btn_disagree_terms" class="wht">동의하지 않음</a>
					</div>
				</div>
			</div>
		</div>
	</div>
		</div>
		<!--content//-->

	</form>
</body>
</html>